# MExpress

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/top/wteng/mexpress/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/wteng/wtexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/top/wteng/mexpress/activity/: ExpressActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/top/wteng/mexpress/adapter/: ExpressAdapter.kt  ExpressRecorderAdapter.kt  ExpressTraceAdpter.kt
app/src/main/java/top/wteng/mexpress/db/: ExpressDatabaseHelper.kt
app/src/main/java/top/wteng/mexpress/entity/: ExpressRecorder.kt  SupportedCompany.kt  TraceResult.kt
app/src/main/java/top/wteng/mexpress/util/: ExpressApiResultParser.kt  OrderTraceRequest.java  OrderTraceUtil.kt
app/src/main/java/top/wteng/wtexpress/activity/: ExpressActivity.kt  MainActivity.kt
app/src/main/java/top/wteng/wtexpress/adapter/: ExpressAdapter.kt
app/src/main/java/top/wteng/wtexpress/db/: ExpressDatabaseHelper.kt
app/src/main/res/layout/: activity_express.xml  activity_main.xml  activity_setting.xml  add_express.xml  express_info_item.xml  express_item.xml  express_recorder_item.xml  nav_header.xml  spinner_item.xml
app/src/main/res/menu/: nav_menu.xml  tool_bar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/top/wteng/mexpress/: ExampleUnitTest.kt
app/src/test/java/top/wteng/wtexpress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
