<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/all_express"
              android:icon="@drawable/all"
              android:title="@string/all_express_menu_name" />
        <item android:id="@+id/on_the_way"
              android:icon="@drawable/on_the_way"
              android:title="@string/on_the_way_menu_name" />
        <item android:id="@+id/setting"
              android:icon="@drawable/setting"
              android:title="@string/settings_menu_name" />
        <item android:id="@+id/about"
              android:icon="@drawable/about"
              android:title="@string/about_menu_name" />
    </group>
</menu>