<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/add_express_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp">
        <EditText
                android:id="@+id/express_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入单号"
                android:singleLine="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/edit_text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp">
        <EditText
                android:id="@+id/express_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="备注"
                android:singleLine="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/edit_text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp" >
        <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/express_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                tools:ignore="HardcodedText"
                android:theme="@style/spinner"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>