<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">

        <!-- 左边，物流公司图标 -->
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/express_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/default_logo"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp" />

        <!-- 中间 备注及物流公司 -->
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="5"
                      android:orientation="vertical"
                      android:layout_marginLeft="5dp"
                      android:layout_marginStart="5dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:id="@+id/express_item_title"
                      android:textSize="18sp"
                      android:textColor="@color/colorPrimaryDark"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:id="@+id/express_item_content"
                      android:layout_marginTop="5dp"
                      android:textSize="14sp"/>
        </LinearLayout>

        <!-- 右侧,状态信息及详情图标 -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/express_item_status"
                    android:textSize="16sp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/goto_info_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/goto_right" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>