<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!-- 左边 -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <View
                android:id="@+id/top_line"
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:background="?attr/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-1dp"/>


        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/express_info_small_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/circle_green"
                android:layout_centerInParent="true"/>

        <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <!-- 右边 -->
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp">

        <TextView
                android:id="@+id/express_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="express_item"
                android:lineSpacingExtra="2dp"
                android:textSize="16sp"
                android:textIsSelectable="true"/>

        <TextView
                android:id="@+id/express_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="2016年4月27日 00:27:45"
                android:layout_marginTop="5dp"
                android:textIsSelectable="true"
                android:paddingBottom="10dp"/>

        <!-- 底部分割线 -->
        <View
                android:layout_width="match_parent"
                android:background="?attr/colorButtonNormal"
                android:layout_height="0.5dp"/>
    </LinearLayout>


</LinearLayout>